# OperitTerminal

./: .gitignore  README.md  README_EN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ai/assistance/operit/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ai/assistance/operit/terminal/: CommandHistoryItemParcelable.aidl  ITerminalCallback.aidl  ITerminalService.aidl  TerminalSessionDataParcelable.aidl  TerminalStateParcelable.aidl
app/src/main/aidl/com/ai/assistance/operit/terminal/aidl/: CommandHistoryItemParcelable.aidl  ITerminalCallback.aidl  ITerminalService.aidl  TerminalSessionDataParcelable.aidl  TerminalStateParcelable.aidl
app/src/main/assets/proot-distro/: install.sh  proot-distro.sh
app/src/main/assets/proot-distro/__MACOSX/: ._README.md  ._completions  ._install.sh  ._proot-distro.sh
app/src/main/java/com/ai/assistance/operit/terminal/: CommandHistoryItemParcelable.kt  MainActivity.kt  TerminalManager.kt  TerminalSessionDataParcelable.kt  TerminalStateParcelable.kt  TerminalViewModel.kt
app/src/main/java/com/ai/assistance/operit/terminal/aidl/: CommandHistoryItemParcelable.kt  TerminalSessionDataParcelable.kt  TerminalStateParcelable.kt
app/src/main/java/com/ai/assistance/operit/terminal/data/: TerminalModels.kt
app/src/main/java/com/ai/assistance/operit/terminal/domain/: AnsiParser.kt  OutputProcessor.kt  SessionManager.kt
app/src/main/java/com/ai/assistance/operit/terminal/service/: README.md  TerminalService.kt
app/src/main/java/com/ai/assistance/operit/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ai/assistance/operit/terminal/view/: TerminalScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ai/assistance/operit/terminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
